# geektrust

./: .gitignore
GeekTrust/: .env  GeekTrust.csproj  GeekTrust.sln  Program.cs  run.bat  run.sh
GeekTrust/Models/: BasePlan.cs  DoReMiContext.cs  Plan.cs  Request.cs  TopUp.cs
GeekTrust/Repositories/: IDataSeeder.cs  IDataViewer.cs  IDbContext.cs  IRequestCategorizer.cs  IRequestDeserializer.cs  IRequestValidator.cs  ISubscriptionCalculator.cs
GeekTrust/Services/: DataViewer.cs  RequestCategorizer.cs  RequestDeserializer.cs  RequestValidatorCommon.cs  RequestValidatorPlanDetails.cs  RequestValidatorRequestRenewal.cs  RequestValidatorStartDate.cs  RequestValidatorTopupDetails.cs  SubscriptionCalculator.cs
GeekTrust/Utils/: DataSeeder.cs  ProgramHelper.cs  UtilityFunctions.cs
GeekTrust/sample_input/: input1.txt  input10.txt  input11.txt  input12.txt  input13.txt  input14.txt  input15.txt  input16.txt  input17.txt  input3.txt  input4.txt  input5.txt  input6.txt  input7.txt  input9.txt  readme
GeekTrustTests/: BaseTest.cs  GeekTrustTests.csproj  GeekTrustTests.sln
GeekTrustTests/Helper/: ConsoleOutput.cs
GeekTrustTests/TestResults/7a2175cc-fddc-4d18-bf34-bcb0a5edbb19/: coverage.cobertura.xml
GeekTrustTests/TestResults/c6746126-a459-48f1-9359-aba8161a8ce2/: coverage.cobertura.xml
GeekTrustTests/TestResults/e5105087-a544-460b-ba15-daa0882b8e3b/: coverage.cobertura.xml  geektrust_BasePlan.html  geektrust_DataSeeder.html  geektrust_DataViewer.html  geektrust_DoReMiContext.html  geektrust_Plan.html  geektrust_Program.html  geektrust_ProgramHelper.html  geektrust_Request.html  geektrust_RequestCategorizer.html  geektrust_RequestDeserializer.html  geektrust_RequestValidator.html  geektrust_SubscriptionCalculator.html  geektrust_TopUp.html  geektrust_UtilityFunctions.html  index.htm  main.js
